FROM rust:1.82-bookworm AS builder

WORKDIR /src

COPY Cargo.toml Cargo.lock ./
COPY src ./src

RUN cargo build --release --locked --bin stealthd --bin stealthctl

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    iproute2 \
    iputils-ping \
    tcpdump \
    ca-certificates \
    curl \
    python3 \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /src/target/release/stealthd /app/stealthd
COPY --from=builder /src/target/release/stealthctl /app/stealthctl

RUN chmod +x /app/stealthd /app/stealthctl

CMD ["/app/stealthd"]
